{
  "ConnectionStrings": {
    "MoneyTransferContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyTransferContext-fffc99fb-2c91-455b-bd6b-277830b8cd84;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}